DB_USER =postgres

DB_PASSWORD =admin
DB_HOST =localhost:5432

DB_DEPLOY =postgresql://postgres:el3dc59egbMLhH5EQlXI@containers-us-west-2.railway.app:6751/railway

PORT =3001

secretKey = ydwygyegyegcveyvcyegc